<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager" Version="6.0.247" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.*" />

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.253">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SteamKit2" Version="3.3.1" />
    
    <Compile Include="..\DepotDownloader\DepotDownloader\*.cs" Exclude="..\DepotDownloader\DepotDownloader\Program.cs">
      <Link>DepotDownloader\*.cs</Link>
    </Compile>
    <AdditionalFiles Include="..\DepotDownloader\DepotDownloader\NativeMethods.txt">
      <Link>DepotDownloader\NativeMethods.txt</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\octokit.net\Octokit\Octokit.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
