# .github

./: .gitmodules  README.md
.github/: dependabot.yml
.github/actions/dispatch-game-update/: action.yml
.github/config/: game-update-repos.json
.github/resources/: FileFilters.regexp
.github/workflows/: manual-game-version-update-dispatch.yml  metrics.yml  refresh-nexusmods-credentials.yml  sync-aragas.yml  sync.yml  test.yml  verify-nexusmods-cookies.yml  verify-nexusmods-credentials.yml  verify-unex-data.yml
profile/: README.md  workflow-status.md
src/: DotNetTools.sln
src/DotNetTools/: DepotDownloaderExt.cs  DotNetTools.csproj  Program.cs
src/DotNetTools/Models/: AppNews.cs  NewsForApp.cs  NewsItem.cs
src/DotNetTools/Options/: CheckNewsOptions.cs  SecretsOptions.cs  SteamOptions.cs
src/DotNetTools/Properties/: launchSettings.json
